<html>

	<head>
		<title>Exercise 1</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
           <div class="container">
             <div class="box box-1">
				<div class="box-red"></div> 	
				<div class="box-green"></div>
				<div class="box-blue"></div>	
             </div>
             <div class="box box-2">
		<div class="box-red"></div>  
                <div class="box-green"></div>	
            	<div class="box-blue"></div>	
             </div>
             <div class="box box-3">
				<div class="box-red"></div>   
				<div class="box-green"></div>	
            	<div class="box-blue"></div>		
             </div>	
	   </div>
	</body>

</html>
