<html>

  <head>
    
    <title>Exercise 2</title>
    <link rel="stylesheet" href="styles2.css">

  </head>

  <body> 

    <div class="container">
      	<div class="box box-1">
	  <div class="box-gray box-gray-1">
	    <div class="box-red"></div>
            <div class="box-green"></div>
            <div class="box-blue"></div>
	  </div>
	  <div class="box-gray box-gray-2">
	    <div class="box-red"></div>
            <div class="box-green"></div>
            <div class="box-blue"></div>
	  </div>
	</div>
	<div class="box box-2">
            <div class="box-red"></div>
            <div class="box-green"></div>
            <div class="box-blue"></div>
        </div>
	<div class="box box-3">
	  <div class="box-gray box-gray-3">
            <div class="box-red"></div>
            <div class="box-green"></div>
            <div class="box-blue"></div>
	  </div>
          <div class="box-gray box-gray-4">
            <div class="box-invisible">
	            <div class="box-red"></div>
              <div class="box-green"></div>
	          </div>
            <div class="box-blue"></div>
	  </div>
	</div>	
    </div>

  </body>

</html>